# tvshow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshow/dao/: TVShowDAO.java
app/src/main/java/com/example/appshow/database/: TVShowsDatabase.java
app/src/main/java/com/example/appshow/listeners/: WatchListListener.java
app/src/main/java/com/example/appshow/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/appshow/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/appshow/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java  WatchListRepository.java
app/src/main/java/com/example/appshow/response/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/example/appshow/utils/: CheckConstant.java  CheckConstants.java  ImageUrl.java  KeyConstant.java  KeyConstants.java
app/src/main/java/com/example/appshow/view/activity/: MainActivity.java  SearchActivity.java  TVShowActivity.java  TVShowDetailsActivity.java  WatchListActivity.java  WelcomeActivity.java
app/src/main/java/com/example/appshow/view/adapter/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/appshow/viewmodel/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_back_button.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  border_frame_layout_menu.xml  color_vanusa.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow.xml  activity_tvshow_details.xml  activity_watch_list.xml  activity_welcome.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appshow/: ExampleUnitTest.java
(+1 files in other folders)
